{
  // vite.config.ts / vitest.config.ts 用（Node 実行）。厳しさは ../../tsconfig.base.json に統一。
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}
